{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-speed-zones","appId":"1:616008436968:android:ab45a7e4f6618c7c364d5d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-speed-zones","appId":"1:616008436968:ios:4bdd2ef1d925e9bb364d5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-speed-zones","configurations":{"android":"1:616008436968:android:ab45a7e4f6618c7c364d5d","ios":"1:616008436968:ios:4bdd2ef1d925e9bb364d5d","web":"1:616008436968:web:4f5d6f5d633f9151364d5d"}}}}}}